<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="291.0" prefWidth="1221.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="source.band.BandTopBarController">

    <TextField fx:id="searchBar" layoutX="50.0" layoutY="33.0" prefHeight="26.0" prefWidth="209.0"
               promptText="Search..."/>
    <Button layoutX="975.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#deleteBand" prefHeight="26.0"
            prefWidth="173.0" text="Delete selected Band"/>
    <Button layoutX="765.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#showEditBandForm"
            text="Edit selected Band"/>
</Pane>
